####################################################################################################

Quantités

	100 milliards de neurones + 10 000 000 milliards de boutons synaptiques
		=> ratio = 100 000 boutons par neurone
	1,3 kg / 10 000 milliards de synapses par cm3

Dimensions

	taille des neurones : 10 à 50 um

	entraxe neurones moyen : 20 à 50 um
		
	6 couches corticales :
		+/- 15 neurones par couche
		epaisseur totales maxi 6 x 500 um = 3 mm
	
	dendrites apicales :
		moyenne : 500 um
		jusqu'à 100 inter-neurones = 100 x 30 um = 3 mm
	dendrites basales :
		maxi 100 um
	
Vitesses et durées

	transmission de signal :
		dendrites :
			dendrite passive : 0.1 à 1 m/s
			dendrite active : 2 à 10 m/s
		axones :
			100 à 150 m/s
		entre neurones proches :
			20 us
	
	durées refractaires :
		période absolue : 1 à 2 ms
		période relative : 2 à 4 ms
		
Choix constructifs :
	Entraxe neurones : 30 um
	Vitesse de transmission de signal sur dendrites : 1 um/us
	Durée de transmission de signal entre neurones à proximité : 20 us
	Durée réfractaire : 2 ms
	Un segment apical = 5 entraxes = 100 um